# Elements for vscode.png
# Total: 67

[1] type=text text="5月24日 19:48" bbox=[473,0,516,18] confidence=0.98
[2] type=text text="cn | altrg-pinyin" bbox=[747,0,807,18] confidence=0.97
[3] type=button text="X" bbox=[960,0,980,18] confidence=0.95
[4] type=button text="-" bbox=[939,0,959,18] confidence=0.95
[5] type=button text="—" bbox=[919,0,939,18] confidence=0.95
[6] type=button text="+" bbox=[899,0,919,18] confidence=0.95
[7] type=button text="Minimize" bbox=[879,0,899,18] confidence=0.95
[8] type=button text="Maximize" bbox=[859,0,879,18] confidence=0.95
[9] type=button text="Close" bbox=[839,0,859,18] confidence=0.95
[10] type=button text="X" bbox=[960,18,980,36] confidence=0.95
[11] type=button text="-" bbox=[939,18,959,36] confidence=0.95
[12] type=button text="—" bbox=[919,18,939,36] confidence=0.95
[13] type=button text="+" bbox=[899,18,919,36] confidence=0.95
[14] type=button text="Minimize" bbox=[879,18,899,36] confidence=0.95
[15] type=button text="Maximize" bbox=[859,18,879,36] confidence=0.95
[16] type=button text="Close" bbox=[839,18,859,36] confidence=0.95
[17] type=button text="X" bbox=[960,36,980,54] confidence=0.95
[18] type=button text="-" bbox=[939,36,959,54] confidence=0.95
[19] type=button text="—" bbox=[919,36,939,54] confidence=0.95
[20] type=button text="+" bbox=[899,36,919,54] confidence=0.95
[21] type=button text="Minimize" bbox=[879,36,899,54] confidence=0.95
[22] type=button text="Maximize" bbox=[859,36,879,54] confidence=0.95
[23] type=button text="Close" bbox=[839,36,859,54] confidence=0.95
[24] type=button text="X" bbox=[960,54,980,72] confidence=0.95
[25] type=button text="-" bbox=[939,54,959,72] confidence=0.95
[26] type=button text="—" bbox=[919,54,939,72] confidence=0.95
[27] type=button text="+" bbox=[899,54,919,72] confidence=0.95
[28] type=button text="Minimize" bbox=[879,54,899,72] confidence=0.95
[29] type=button text="Maximize" bbox=[859,54,879,72] confidence=0.95
[30] type=button text="Close" bbox=[839,54,859,72] confidence=0.95
[31] type=button text="X" bbox=[960,72,980,90] confidence=0.95
[32] type=button text="-" bbox=[939,72,959,90] confidence=0.95
[33] type=button text="—" bbox=[919,72,939,90] confidence=0.95
[34] type=button text="+" bbox=[899,72,919,90] confidence=0.95
[35] type=button text="Minimize" bbox=[879,72,899,90] confidence=0.95
[36] type=button text="Maximize" bbox=[859,72,879,90] confidence=0.95
[37] type=button text="Close" bbox=[839,72,859,90] confidence=0.95
[38] type=button text="X" bbox=[960,90,980,108] confidence=0.95
[39] type=button text="-" bbox=[939,90,959,108] confidence=0.95
[40] type=button text="—" bbox=[919,90,939,108] confidence=0.95
[41] type=button text="+" bbox=[899,90,919,108] confidence=0.95
[42] type=button text="Minimize" bbox=[879,90,899,108] confidence=0.95
[43] type=button text="Maximize" bbox=[859,90,879,108] confidence=0.95
[44] type=button text="Close" bbox=[839,90,859,108] confidence=0.95
[45] type=button text="X" bbox=[960,108,980,126] confidence=0.95
[46] type=button text="-" bbox=[939,108,959,126] confidence=0.95
[47] type=button text="—" bbox=[919,108,939,126] confidence=0.95
[48] type=button text="+" bbox=[899,108,919,126] confidence=0.95
[49] type=button text="Minimize" bbox=[879,108,899,126] confidence=0.95
[50] type=button text="Maximize" bbox=[859,108,879,126] confidence=0.95
[51] type=button text="Close" bbox=[839,108,859,126] confidence=0.95
[52] type=button text="X" bbox=[960,126,980,144] confidence=0.95
[53] type=button text="-" bbox=[939,126,959,144] confidence=0.95
[54] type=button text="—" bbox=[919,126,939,144] confidence=0.95
[55] type=button text="+" bbox=[899,126,919,144] confidence=0.95
[56] type=button text="Minimize" bbox=[879,126,899,144] confidence=0.95
[57] type=button text="Maximize" bbox=[859,126,879,144] confidence=0.95
[58] type=button text="Close" bbox=[839,126,859,144] confidence=0.95
[59] type=button text="X" bbox=[960,144,980,162] confidence=0.95
[60] type=button text="-" bbox=[939,144,959,162] confidence=0.95
[61] type=button text="—" bbox=[919,144,939,162] confidence=0.95
[62] type=button text="+" bbox=[899,144,919,162] confidence=0.95
[63] type=button text="Minimize" bbox=[879,144,899,162] confidence=0.95
[64] type=button text="Maximize" bbox=[859,144,879,162] confidence=0.95
[65] type=button text="Close" bbox=[839,144,859,162] confidence=0.95
[66] type=button text="X" bbox=[960,162,980,180] confidence=0.95
[67] type=button text="-" bbox=[939,162,959,180] confidence=0.95
